<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Screen" class="BackGroundMainMenu" style="align-items: stretch; justify-content: space-around; -unity-font: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 0; top: 0; right: 0; bottom: 0; position: relative; opacity: 1; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="Image_Menu_Titre" style="background-image: url(&apos;project://database/Assets/UI/Image/Menu_Forme_Logo.png?fileID=2800000&amp;guid=09f75eb7ace22db438dcc9731cb29df1&amp;type=3#Menu_Forme_Logo&apos;); width: 820px; height: 338px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; opacity: 1;" />
        <ui:VisualElement name="Image_Menu_Selection" style="background-image: url(&apos;project://database/Assets/UI/Image/Menu_Forme_Selection.png?fileID=2800000&amp;guid=adc6ac40272f4c24396f002a0cf8abe6&amp;type=3#Menu_Forme_Selection&apos;); width: 637px; height: 684px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; transform-origin: center; top: 396px; left: 0;" />
        <ui:VisualElement name="SideBar" style="background-image: none; height: 100%; align-items: stretch; justify-content: space-around; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0);">
            <ui:VisualElement name="TopBar" class="SizeBar" style="align-items: center; justify-content: center; flex-grow: 1; height: 33%; padding-top: 0; padding-bottom: 119px; flex-wrap: nowrap; flex-direction: column; overflow: visible; top: 40px; width: 654px;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Asset/Logo_Final.png?fileID=2800000&amp;guid=3defeed32e4fc7c44a02d532528cc97a&amp;type=3#Logo_Final&apos;); width: 614px; height: 183px; flex-direction: column; align-items: auto; flex-grow: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; top: -30px; margin-left: 0; margin-right: 0;" />
                <ui:VisualElement name="BarUnderLogo" class="BarUnderLogo" style="left: -55px; top: 41px; height: 6px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="overflow: visible; height: 32%; margin-left: -7%;">
                <ui:Button text="Reprendre" display-tooltip-when-elided="true" name="Resume" class="BaseButton HoverButton ActiveButton FontLabel" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="BaseButton HoverButton ActiveButton FontLabel" />
                <ui:Button text="Quitter" display-tooltip-when-elided="true" name="Leave" class="BaseButton HoverButton ActiveButton FontLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="BotBar" class="ButtonSizeBar" style="visibility: visible; height: 24%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
