<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Screen" class="BackGround" style="height: 100%; width: 100%; align-items: stretch; justify-content: space-around; -unity-font: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 0; top: 0; right: 0; bottom: 0; position: relative; opacity: 1; flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Image_Menu_Titre" style="background-image: url(&apos;project://database/Assets/UI/Image/Menu_Forme_Logo.png?fileID=2800000&amp;guid=09f75eb7ace22db438dcc9731cb29df1&amp;type=3#Menu_Forme_Logo&apos;); width: 820px; height: 338px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; opacity: 1;" />
        <ui:VisualElement name="image_Menu_Options" style="background-image: url(&apos;project://database/Assets/UI/Image/Menu_Forme_Option.png?fileID=2800000&amp;guid=5424f0be0ae04d24e9a51229dfb2ea0b&amp;type=3#Menu_Forme_Option&apos;); width: 1218px; height: 1000px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; transform-origin: center; top: 76px; left: 700px;" />
        <ui:VisualElement name="Image_Menu_Selection" style="background-image: url(&apos;project://database/Assets/UI/Image/Menu_Forme_Selection.png?fileID=2800000&amp;guid=adc6ac40272f4c24396f002a0cf8abe6&amp;type=3#Menu_Forme_Selection&apos;); width: 637px; height: 684px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; transform-origin: center; top: 396px; left: 0;" />
        <ui:VisualElement name="RightBar" style="background-image: none; height: 100%; align-items: stretch; justify-content: space-around; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 40%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0);">
            <ui:VisualElement name="TopBar" class="SizeBar" style="align-items: center; justify-content: center; flex-grow: 1; height: 33%; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; flex-direction: column; overflow: visible; top: 40px;">
                <ui:Label text="Options" display-tooltip-when-elided="true" class="TittleLabel FontLabel" style="top: -63px; align-items: stretch; left: -64px;" />
                <ui:VisualElement name="BarUnderLogo" class="BarUnderLogo" style="left: -99px; top: 24px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 50%; margin-left: 3%; margin-right: 3%; width: 576px; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill;">
                <ui:Button text="Options de jeu" display-tooltip-when-elided="true" name="Settings" class="BaseButton HoverButton ActiveButton FontLabel" style="margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; font-size: 40px; align-items: stretch; width: 400px;" />
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" class="BaseButton HoverButton ActiveButton FontLabel" style="margin-top: 40px; font-size: 40px; width: 400px;" />
                <ui:Button text="Vidéo" display-tooltip-when-elided="true" name="Video" class="BaseButton HoverButton ActiveButton FontLabel" style="font-size: 40px; margin-top: 40px; width: 400px;" />
                <ui:Button text="Manette" display-tooltip-when-elided="true" name="Manette" class="BaseButton HoverButton ActiveButton FontLabel" style="font-size: 40px; margin-top: 40px; width: 400px;" />
                <ui:Button text="Clavier" display-tooltip-when-elided="true" name="Clavier" class="BaseButton HoverButton ActiveButton FontLabel" style="font-size: 40px; margin-top: 40px; width: 400px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BotBar" class="ButtonSizeBar" style="height: 15%; margin-left: 0; margin-right: 0; width: 618px;">
                <ui:Button text="Retour " display-tooltip-when-elided="true" name="Leave" class="BaseButton HoverButton ActiveButton FontLabel" style="width: 400px; -unity-text-align: middle-center; align-items: center; white-space: nowrap; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap; left: 115px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 93px; padding-right: 0; padding-top: 154px; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: flex;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start; visibility: visible; display: flex;">
                <ui:Toggle label="Toggle" class="unity-base-field unity-toggle_input FontLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AudioSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Audio1" name="Audio1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Audio2" value="44.4" high-value="100" name="Audio2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VideoSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Video1" name="Video1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Video2" value="44.4" high-value="100" name="Video2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ManetteSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Manette1" name="Manette1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Manette2" value="44.4" high-value="100" name="Manette2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClavierSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Clavier1" name="Manette1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Clavier2" value="44.4" high-value="100" name="Manette2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Image/Artboard%201.png?fileID=2800000&amp;guid=ed8ca00d34cf0344b8e29af91fb16551&amp;type=3#Artboard 1&apos;); width: 1920px; height: 1080px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; opacity: 0; display: none; visibility: hidden; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
