<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Screen" class="BackGround" style="height: 100%; width: 100%; align-items: stretch; justify-content: space-around; -unity-font: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 0; top: 0; right: 0; bottom: 0; position: relative; opacity: 1; flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="RightBar" style="background-image: none; height: 100%; align-items: stretch; justify-content: space-around; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 40%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0);">
            <ui:VisualElement name="TopBar" class="SizeBar" style="align-items: center; justify-content: center; flex-grow: 1; height: 33%; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; flex-direction: column; overflow: visible; top: 40px;">
                <ui:Label text="Options" display-tooltip-when-elided="true" class="TittleLabel FontLabel" style="top: -86px;" />
                <ui:VisualElement name="BarUnderLogo" style="background-image: none; width: 110%; height: 2%; flex-direction: column; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; flex-grow: 0; left: -63px; overflow: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 50%;">
                <ui:Button text="Options de jeu" display-tooltip-when-elided="true" name="Settings" class="BaseButton HoverButton ActiveButton FontLabel" />
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" class="BaseButton HoverButton ActiveButton FontLabel" />
                <ui:Button text="Vidéo" display-tooltip-when-elided="true" name="Video" class="BaseButton HoverButton ActiveButton FontLabel" />
                <ui:Button text="Manette" display-tooltip-when-elided="true" name="Manette" class="BaseButton HoverButton ActiveButton FontLabel" />
                <ui:Button text="Clavier" display-tooltip-when-elided="true" name="Clavier" class="BaseButton HoverButton ActiveButton FontLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="BotBar" class="ButtonSizeBar" style="height: 15%;">
                <ui:Button text="Quitter" display-tooltip-when-elided="true" name="Leave" class="BaseButton HoverButton ActiveButton FontLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: flex;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start; visibility: visible; display: flex;">
                <ui:Toggle label="Settings 1" name="Setting1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Settings 2" value="44.4" high-value="100" name="Setting2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AudioSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Audio1" name="Audio1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Audio2" value="44.4" high-value="100" name="Audio2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VideoSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Video1" name="Video1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Video2" value="44.4" high-value="100" name="Video2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ManetteSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Manette1" name="Manette1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Manette2" value="44.4" high-value="100" name="Manette2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClavierSetting" style="background-image: none; height: 100%; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgba(85, 142, 194, 0); flex-direction: column; visibility: visible; display: none;">
            <ui:VisualElement name="MiddleBar" class="ButtonSizeBar" style="height: 100%; justify-content: flex-start;">
                <ui:Toggle label="Clavier1" name="Manette1" value="false" class="BaseButton HoverButton ActiveButton FontLabel" style="align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Clavier2" value="44.4" high-value="100" name="Manette2" focusable="true" class="BaseButton HoverButton ActiveButton FontLabel" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 91, 255); border-left-color: rgb(0, 58, 255); border-right-color: rgb(0, 58, 255); border-top-color: rgb(0, 58, 255); border-bottom-color: rgb(0, 58, 255); opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
