Bouton {
}

.ButtonSizeBar {
    height: 33%;
    align-items: stretch;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
}

.BaseButton {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.1s;
    transform-origin: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: flex-end;
    max-width: none;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    overflow: visible;
}

.BaseButton.HoverButton:hover {
    background-color: rgba(123, 174, 188, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(72, 83, 94);
    background-image: url('project://database/Assets/UI/Image/Bouton_Petit.png?fileID=2800000&guid=960db65424b4e9848a07f4e255f57a99&type=3#Bouton_Petit');
}

.BaseButton.ActiveButton:active {
    scale: 1 1;
}

En tete {
}

.SizeBar {
    width: auto;
    height: 33%;
    opacity: 1;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.BarUnderLogo {
    flex-grow: 0;
    left: -72px;
    background-image: url('project://database/Assets/UI/Image/Trait.png?fileID=2800000&guid=6c9b6d2259f90124c891005be0f894c5&type=3#Trait');
    width: 712px;
    height: 4px;
}

Font {
}

.FontLabel {
    -unity-font: url('project://database/Assets/UI/Fonts/K2D-Regular.ttf?fileID=12800000&guid=72b06b05fb7adfd469896e659aedad3f&type=3#K2D-Regular');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/K2D-Regular%20SDF.asset?fileID=11400000&guid=990df2fed332a6f4e88870caef0c307a&type=2#K2D-Regular SDF');
    -unity-font-style: normal;
    font-size: 50px;
    color: rgb(193, 208, 221);
    text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.33);
}

.FontLabel.TittleLabel {
    font-size: 150px;
}

Credit {
}

.FontLabelPosteCredit {
    font-size: 40px;
}

.PepoSize {
    width: 120px;
    height: 120px;
    justify-content: flex-start;
    flex-grow: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Other {
}

.BackGround {
    background-image: url('project://database/Assets/UI/Image/fond_pause_ui.png?fileID=2800000&guid=8c1dc5efa748ca544adbc7ce919d2e7b&type=3#fond_pause_ui');
    width: 100%;
    height: 1080px;
}

.BackGroundMainMenu {
    background-image: url('project://database/Assets/UI/Image/Fond_Menu_Principal.png?fileID=2800000&guid=182305b4ebd3db14c8c1ee7b3b77bd3e&type=3#Fond_Menu_Principal');
    width: 40%;
    height: 1080px;
}

Test {
}

#unity-checkmark {
    cursor: initial;
    visibility: visible;
    display: flex;
    background-image: url('project://database/Assets/UI/Image/Case_non.png?fileID=2800000&guid=fd3221c55d7546e49a6fb37ca70bb7fc&type=3#Case_non');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#unity-dragger {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/UI/Image/Slider_Plein.png?fileID=2800000&guid=867f51d3328de3f47954af61c878fe92&type=3#Slider_Plein');
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#unity-tracker {
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#unity-low-button {
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#unity-high-button {
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
